<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>M:TG Visual Database</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
<style>
	body{
		margin: 0;
	}

	nav{
		margin-bottom: 10px;
	}

	img{
		max-width: 285px;
	}

	li{
		display: inline-block;
	}
	
	li .item{

	}

	a{
		text-decoration: none;
	}

	.item{
		transition: opacity .3s ease-in;;
		display: inline-block;
		border: 1px gray solid;
		border-radius:5px; 
		max-width: 25%;
	}

	.item:hover{
		opacity: 0.5;
	}

	.item.w2{
		width: 50%;
	}

	.cardDisplay{
		padding-top: 10px;
	}
	
	.scrollup {
	text-align: center;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 0px;
    right: 15px;
    display: none;
    text-decoration: none;
    background-color: white;
	}

	#column-width .item {
  	width: 25%;
	}
	
	#nav-wrapper{
	width: 100%;
	background: white;
	opacity: 1;
	z-index: 2;
	padding-bottom: 15px;
	}

	#nav-wrapper div{
	margin-left: 75px;
	}

</style>
</head>
<body>
	<div class="nav" id="nav-wrapper">
		<div><h1>Magic: The Gathering Database </h1></div>
		<div id="searchCards"><input type="text" placeholder="Search"></div>
	</div>
	<div class="container">
		<div class="cardDisplay">
			<div id="column-width" class="cardList js-packery" data-packery-options='{ "itemSelector": ".item", "gutter": 10 }'>
			
			</div>	
		</div>
		<div class="scrollup">
			<a href="#">Top</a>
		</div>
	</div>
<!--Scripts-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
	<script src="javascript/packery.pkgd.min.js"></script>
	<script src="javascript/jquery.scrollTo.min.js"></script>
	<script src="javascript/jquery.lazyload.js" type="text/javascript"></script>
	<script src="javascript/app.js"></script>
	<script>
		$(document).ready(function() {
/*  			$(".item").unveil(200, function() {
 			 $(this).load(function() {
   		 		this.style.opacity = 1;
  				});
			});
*/
			
			$(window).scroll(function(){
				if($(window).scrollTop() > 50 && $('#nav-wrapper').css('position')!='fixed')
				{
					$('#nav-wrapper').hide(function() {
						$('#nav-wrapper').css('position','fixed');
						$('#nav-wrapper').fadeIn('200');
						$('#nav-wrapper').css('opacity','0.9');
						$('#nav-wrapper').css('background-color','black');
						$('#nav-wrapper').css('color','white');
						$('input').css('color','black');

					});
				}
				else if ($(window).scrollTop() <= 50) {
						$('#nav-wrapper').css('position', 'initial');
						$('#nav-wrapper').css('background-color','white');
						$('#nav-wrapper').css('color','black');						
				}
			});



			var $container = $('.container');
			// init
				$container.packery({
				  itemSelector: '.item',
				  gutter: 10
				});
			   
			var container = document.querySelector('.container');
			var pckry = new Packery( container, {
			  // options
			  itemSelector: '.item',
			  gutter: 10
			});

			 $(window).scroll(function () {
			        if ($(this).scrollTop() > 100) {
			            $('.scrollup').fadeIn();
			        } else {
			            $('.scrollup').fadeOut();
			        }
    		});

   			$('.scrollup').click(function () {
        		$("html, body").animate({
				        scrollTop: 0
				        }, 600);
				        return false;
    		});
		});
	</script>
</body>
</html>